// @ts-check
/* eslint-disable @typescript-eslint/no-var-requires */

const { fontFamily } = require("tailwindcss/defaultTheme");
const plugin = require("tailwindcss/plugin");

module.exports = /** @satisfies {import('tailwindcss').Config} */ ({
    mode: "jit",
    content: [
        "./src/**/*.{js,ts,jsx,tsx}",
        "./pages/**/*.{ts,tsx}",
        "./public/**/*.html", //
    ],
    theme: {
        colors: {
            transparent: "transparent",
            current: "currentColor",
            black: "#000",
            white: "#fff",
            neutral: {
                950: "#020617",
                900: "#0F172A",
                800: "#1E293B",
                700: "#334155",
                600: "#475569",
                500: "#64748B",
                400: "#94A3B8",
                300: "#CBD5E1",
                200: "#E2E8F0",
                100: "#F1F5F9",
                50: "#F8FAFC",
            },
            gray: {
                950: "#030712",
                900: "#111827",
                800: "#1f2937",
                700: "#374151",
                600: "#4b5563",
                500: "#6b7280",
                400: "#9ca3af",
                300: "#d1d5db",
                200: "#e5e7eb",
                100: "#f3f4f6",
                50: "#f9fafb",
            },
            primary: {
                950: "#172554",
                900: "#1E3A8A",
                800: "#1E40AF",
                700: "#1D4ED8",
                600: "#2563EB",
                500: "#3B82F6",
                400: "#60A5FA",
                300: "#93C5FD",
                200: "#BFDBFE",
                100: "#DBEAFE",
                50: "#EFF6FF",
            },
            secondary: {
                950: "#360269",
                900: "#52178c",
                800: "#631aaf",
                700: "#731ad6",
                600: "#862af3",
                500: "#9742ff",
                400: "#b87eff",
                300: "#d3b0ff",
                200: "#e6d3ff",
                100: "#f1e7ff",
                50: "#f9f5ff",
            },
            orange: {
                950: "#451805",
                900: "#7f340f",
                800: "#9e3d0e",
                700: "#c74d07",
                600: "#f06806",
                500: "#ff8614",
                400: "#ffa037",
                300: "#ffc570",
                200: "#ffdea8",
                100: "#fff0d4",
                50: "#fff8ed",
            },
            green: {
                950: "#092a15",
                900: "#1b4c2b",
                800: "#1e5d32",
                700: "#20753a",
                600: "#259446",
                500: "#35bb5d",
                400: "#59cf7c",
                300: "#91e4a9",
                200: "#c1f1cf",
                100: "#dff9e6",
                50: "#f1fcf4",
            },
            danger: {
                950: "#431407",
                900: "#7f1d1d",
                800: "#991b1b",
                700: "#b91c1c",
                600: "#dc2626",
                500: "#ef4444",
                400: "#f87171",
                300: "#fca5a5",
                200: "#fecaca",
                100: "#fee2e2",
                50: "#fef2f2",
            },
            warning: {
                950: "#422006",
                900: "#713F12",
                800: "#854d0e",
                700: "#a16207",
                600: "#ca8a04",
                500: "#eab308",
                400: "#facc15",
                300: "#fde047",
                200: "#fef08a",
                100: "#fef9c3",
                50: "#fefce8",
            },
            info: {
                950: "#082f49",
                900: "#0C4A6E",
                800: "#075985",
                700: "#0369a1",
                600: "#0284C7",
                500: "#0EA5E9",
                400: "#38BDF8",
                300: "#7DD3FC",
                200: "#BAE6FD",
                100: "#E0F2FE",
                50: "#F0F9FF",
            },
            success: {
                950: "#052e16",
                900: "#14532D",
                800: "#166534",
                700: "#15803D",
                600: "#16A34A",
                500: "#22C55E",
                400: "#4ADE80",
                300: "#86EFAC",
                200: "#BBF7D0",
                100: "#DCFCE7",
                50: "#F0FDF4",
            },
        },
        fontFamily: {
            inter: ["var(--font-inter)", ...fontFamily.sans],
            quicksand: ["Quicksand", "sans-serif"],
            outfit: ["Outfit", "sans-serif"],
        },
        screens: {
            xs: "360px",
            md: "768px",
            lg: "1024px",
            xl: "1200px",
            "2xl": "1440px",
            "3xl": "1920px",
        },
        variants: {
            extend: {
                translate: ["group-hover"],
            },
        },
        extend: {
            backgroundImage: {
                "black-gradient": "linear-gradient(180deg, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.67) 100%)",
            },
            keyframes: {
                shimmer: {
                    "100%": {
                        transform: "translateX(100%)",
                    },
                },
            },
        },
    },
    plugins: [
        require("@tailwindcss/typography"),
        plugin(({ addBase, addComponents }) => {
            addBase({
                "html, body": {
                    "@apply scroll-smooth scroll-pt-12": {},
                },
            });

            addComponents({
                ".ts-title-1": { "@apply text-5xl leading-[3.5rem]": {} },
                ".ts-title-2": { "@apply text-[2rem] leading-9": {} },
                ".ts-title-3": { "@apply text-2xl leading-[2rem]": {} },
                ".ts-lg-none": { "@apply text-lg leading-none": {} },
                ".ts-lg-tight": { "@apply text-lg leading-5": {} },
                ".ts-lg-normal": { "@apply text-lg leading-6": {} },
                ".ts-regular-none": { "@apply text-base leading-none": {} },
                ".ts-regular-tight": { "@apply text-base leading-tight": {} },
                ".ts-regular-normal": { "@apply text-base leading-normal": {} },
                ".ts-sm-none": { "@apply text-sm leading-none": {} },
                ".ts-sm-tight": { "@apply text-sm leading-4": {} },
                ".ts-sm-normal": { "@apply text-sm leading-5": {} },
                ".ts-xs-none": { "@apply text-xs leading-none": {} },
                ".ts-xs-tight": { "@apply text-xs leading-tight": {} },
                ".ts-xs-normal": { "@apply text-xs leading-[1.125rem]": {} },
                ".ts-tiny-none": { "@apply text-[0.625rem] leading-none": {} },
                ".ts-tiny-tight": { "@apply text-[0.625rem] leading-tight": {} },
                ".ts-tiny-normal": { "@apply text-[0.625rem] leading-[0.9375rem]": {} },
            });
        }),
    ],
});
